<!DOCTYPE html><html lang="en"><head><link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/theme/seti.min.css"/><link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/codemirror.min.css"/><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Carbon is the easiest way to create and share beautiful images of your source code."/><meta name="application-name" content="Carbon"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@carbon_app"/><meta name="twitter:title" content="Carbon"/><meta name="twitter:description" content="Carbon is the easiest way to create and share beautiful images of your source code."/><meta name="twitter:image" content="https://carbon.now.sh/static/brand/banner.png"/><meta name="og:title" content="Carbon"/><meta name="og:description" content="Carbon is the easiest way to create and share beautiful images of your source code."/><meta name="og:image" content="/static/brand/banner.png"/><meta name="theme-color" content="#121212"/><meta name="apple-mobile-web-app-status-bar-style" content="#121212"/><title>Carbon | Create and share beautiful images of your source code</title><link rel="shortcut icon" href="favicon.ico"/><link rel="manifest" href="manifest.json"/><link rel="apple-touch-icon" href="static/brand/apple-touch-icon.png"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/theme/seti.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.1/codemirror.min.css"/><meta name="next-head-count" content="23"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="_next/static/chunks/webpack-27c416ff93759804.js" defer=""></script><script src="_next/static/chunks/framework-bb5c596eafb42b22.js" defer=""></script><script src="_next/static/chunks/main-e579f2b252949c96.js" defer=""></script><script src="_next/static/chunks/pages/_app-9cfe82f9de867a62.js" defer=""></script><script src="_next/static/chunks/ff239f9d-b944312409d596be.js" defer=""></script><script src="_next/static/chunks/f65a48b9-b198537f674a9979.js" defer=""></script><script src="_next/static/chunks/536-9ca37fd4909c5b31.js" defer=""></script><script src="_next/static/chunks/653-29c817b4b14cec81.js" defer=""></script><script src="_next/static/chunks/495-492ab16d9b1739e7.js" defer=""></script><script src="_next/static/chunks/601-47a684ada5cb794a.js" defer=""></script><script src="_next/static/chunks/418-21e8152e2677e259.js" defer=""></script><script src="_next/static/chunks/pages/embed-aba795c19f18d736.js" defer=""></script><script src="_next/static/yDxiBYsZbbgMwwWgRFqmW/_buildManifest.js" defer=""></script><script src="_next/static/yDxiBYsZbbgMwwWgRFqmW/_ssgManifest.js" defer=""></script><script src="_next/static/yDxiBYsZbbgMwwWgRFqmW/_middlewareManifest.js" defer=""></script><style id="__jsx-6bd698647d4b7bc1">@font-face {font-family:'Monoid';
font-display:swap;
src:url('https://cdn.jsdelivr.net/npm/@typopro/web-monoid@3.7.5/TypoPRO-Monoid-Regular.woff') format('woff2'), url('https://cdn.jsdelivr.net/npm/@typopro/web-monoid@3.7.5/TypoPRO-Monoid-Regular.woff') format('woff')}
@font-face {font-family:'Fantasque Sans Mono';
font-display:swap;
src:url('https://cdn.jsdelivr.net/npm/@typopro/web-fantasque-sans-mono@3.7.5/TypoPRO-FantasqueSansMono-Regular.woff') format('woff2'), url('https://cdn.jsdelivr.net/npm/@typopro/web-fantasque-sans-mono@3.7.5/TypoPRO-FantasqueSansMono-Regular.woff') format('woff')}
@font-face {font-family:'Hack';
font-display:swap;
src:url('https://cdn.jsdelivr.net/font-hack/2.020/fonts/woff2/hack-regular-webfont.woff2?v=2.020') format('woff2'), url('https://cdn.jsdelivr.net/font-hack/2.020/fonts/woff/hack-regular-webfont.woff?v=2.020') format('woff')}
@font-face {font-family:'Fira Code';
font-display:swap;
src:url('https://cdn.jsdelivr.net/npm/firacode@latest/distr/woff2/FiraCode-Regular.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/firacode@latest/distr/woff/FiraCode-Regular.woff') format('woff')}
@font-face {font-family:'JetBrains Mono';
font-display:swap;
src:url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff2')}
@font-face {font-family:'Cascadia Code';
font-display:swap;
font-style:normal;
font-weight:400;
src:local('Cascadia Code'), url('https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@latest/files/cascadia-code-latin-ext-400-normal.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/@fontsource/cascadia-code@latest/files/cascadia-code-latin-ext-400-normal.woff') format('woff')}
@font-face {font-family:'IBM Plex Mono';
font-display:swap;
font-weight:500;
src:local('IBM Plex Mono Regular'), local('IBMPlexMono-Regular'), url(https://cdn.jsdelivr.net/gh/ibm/plex@latest/IBM-Plex-Mono/fonts/complete/woff2/IBMPlexMono-Regular.woff2) format('woff2')}
@font-face {font-family:'Anonymous Pro';
font-display:swap;
src:local('Anonymous Pro Regular'), local('AnonymousPro-Regular'), url(https://fonts.gstatic.com/s/anonymouspro/v11/Zhfjj_gat3waL4JSju74E3n3cbdKJftHIk87C9ihfO8.woff2) format('woff2')}
@font-face {font-family:'Droid Sans Mono';
font-display:swap;
src:local('Droid Sans Mono Regular'), local('DroidSansMono-Regular'), url(https://fonts.gstatic.com/s/droidsansmono/v9/ns-m2xQYezAtqh7ai59hJVlgUn8GogvcKKzoM9Dh-4E.woff2) format('woff2')}
@font-face {font-family:'Inconsolata';
font-display:swap;
src:local('Inconsolata Regular'), local('Inconsolata-Regular'), url(https://fonts.gstatic.com/s/inconsolata/v16/BjAYBlHtW3CJxDcjzrnZCIgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2')}
@font-face {font-family:'Source Code Pro';
font-display:swap;
src:local('Source Code Pro'), local('SourceCodePro-Regular'), url(https://fonts.gstatic.com/s/sourcecodepro/v7/mrl8jkM18OlOQN8JLgasD5bPFduIYtoLzwST68uhz_Y.woff2) format('woff2')}
@font-face {font-family:'Ubuntu Mono';
font-display:swap;
src:local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(https://fonts.gstatic.com/s/ubuntumono/v7/ViZhet7Ak-LRXZMXzuAfkYgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2')}
@font-face {font-family:'Space Mono';
font-display:swap;
src:local('Space Mono'), local('SpaceMono-Regular'), url(https://fonts.gstatic.com/s/spacemono/v2/i7dPIFZifjKcF5UAWdDRYEF8RQ.woff2) format('woff2')}</style><style id="__jsx-3358390167">.window-controls.jsx-3358390167{margin-top:-24px;
position:relative;
top:34px;
margin-left:14px;
margin-right:0px;
z-index:2;
text-align:initial}
.window-title-container.jsx-3358390167{position:absolute;
margin:0px;
top:-3px;
left:-9px;
width:100%;
text-align:center}
input.jsx-3358390167{width:250px;
background:none;
outline:none;
border:none;
text-align:center;
max-width:calc(100% - 140px);
font-size:14px;
color:#fff}
.copy-button.jsx-3358390167{cursor:pointer;
position:absolute;
top:0px;
right:16px}</style><style id="__jsx-940553595">.handler.jsx-940553595{z-index:2;
position:absolute;
background-color:#57b5f9;
top:56px;
bottom:56px;
right:56px;
width:8px;
cursor:ew-resize;
opacity:0}
.handler.jsx-940553595:hover{opacity:0.4}</style><style id="__jsx-4212635052">.container.jsx-4212635052{position:relative;
min-width:90px;
max-width:1024px;

              padding: 56px 56px}
.container.jsx-4212635052 .watermark{fill-opacity:0.75;
position:absolute;
z-index:2;
bottom: calc(56px + 16px);
right: calc(56px + 16px)}
.container.jsx-4212635052 .container-bg.jsx-4212635052{position:absolute;
top:0px;
right:0px;
bottom:0px;
left:0px}
.container.jsx-4212635052 .white.jsx-4212635052{background:#fff;
position:absolute;
top:0px;
right:0px;
bottom:0px;
left:0px}
.container.jsx-4212635052 .bg.jsx-4212635052{background: rgba(171, 184, 195, 1);
                    background-size: auto;
                    background-repeat: repeat;
              position: absolute;
top:0px;
right:0px;
bottom:0px;
left:0px}
.container.jsx-4212635052 .alpha.jsx-4212635052{position:absolute;
top:0px;
right:0px;
bottom:0px;
left:0px;
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMUlEQVQ4T2NkYGAQYcAP3uCTZhw1gGGYhAGBZIA/nYDCgBDAm9BGDWAAJyRCgLaBCAAgXwixzAS0pgAAAABJRU5ErkJggg==)}
.container.jsx-4212635052 .CodeMirror-gutters{background-color:unset;
border-right:none}
.container.jsx-4212635052 .CodeMirror__container{min-width:inherit;
position:relative;
z-index:1;
border-radius:5px;
box-shadow: 0 20px 68px rgba(0, 0, 0, 0.55)}
.container.jsx-4212635052 .CodeMirror__container .CodeMirror{height:auto;
min-width:inherit;
padding:18px 18px;
padding-left:12px;
 border-radius: 5px;
font-family:Hack, monospace!important;
font-size:14px;
line-height:133%;
font-variant-ligatures:contextual;
font-feature-settings:'calt' 1;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none}
.container.jsx-4212635052 .CodeMirror-scroll, .container.jsx-4212635052 .CodeMirror-hscrollbar{overflow:hidden!important}
.container.jsx-4212635052 .window-theme__sharp>.CodeMirror{border-radius:0px}
.container.jsx-4212635052 .window-theme__bw>.CodeMirror{border:2px solid #fff}
.container.jsx-4212635052 .window-controls+.CodeMirror__container>.CodeMirror{padding-top:48px}
.container.jsx-4212635052 .CodeMirror-linenumber{cursor:pointer}
.container.jsx-4212635052 .CodeMirror-cursor{visibility:hidden}
@media (max-width:768px) {.container.jsx-4212635052 [contenteditable='true']{-webkit-user-select:text;
-moz-user-select:text;
-ms-user-select:text;
user-select:text}
.container.jsx-4212635052{max-width:480px}}
.section.jsx-4212635052, .export-container.jsx-4212635052{height:100%;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;
-webkit-justify-content:center;
justify-content:center;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
overflow:hidden;
max-width:100%}</style><style id="__jsx-db172f055ec7c404">.eliminateOnRender{display:none}</style><style id="__jsx-665d1a0250546110">html, body{margin:0;
background:transparent;
min-height:0}</style></head><body><div id="__next" data-reactroot=""><div hidden="" class="jsx-db172f055ec7c404"><div class="jsx-4212635052 section"><div id="export-container" class="jsx-4212635052 export-container"><div class="jsx-4212635052 container"><div class="jsx-3358390167 window-controls"><svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg><div class="jsx-3358390167 window-title-container"><input type="text" aria-label="Image Title" spellcheck="false" class="jsx-3358390167"/></div></div><div class="jsx-4212635052 container-bg"><div class="jsx-4212635052 white eliminateOnRender"></div><div class="jsx-4212635052 alpha eliminateOnRender"></div><div class="jsx-4212635052 bg"></div></div><div role="separator" aria-orientation="vertical" aria-valuemin="320" aria-valuemax="1280" class="jsx-940553595 handler"></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/embed","query":{},"buildId":"yDxiBYsZbbgMwwWgRFqmW","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106958506-1"></script></body></html>